[mongodb]
mongodb.jansi1.site

[redis]
redis.jansi1.site

[mysql]
mysql.jansi1.site

[rabbitmq]
rabbitmq.jansi1.site

[catalogue]
catalogue.jansi1.site

[cart]
cart.jansi1.site

[user]
user.jansi1.site

[shipping]
shipping.jansi1.site

[payment]
payment.jansi1.site

[frontend]
frontend.jansi1.site

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sivakumar
